# KNotes-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/knotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knotes/: KNotesApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/knotes/data/: AppDatabase.kt  Converters.kt  KNotesDatabase.kt  KNotesRepository.kt  Note.kt  NoteDao.kt  Priority.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/knotes/data/dao/: NoteDao.kt  TaskDao.kt
app/src/main/java/com/example/knotes/data/entity/: Note.kt  Priority.kt  Task.kt
app/src/main/java/com/example/knotes/data/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/example/knotes/di/: DatabaseModule.kt
app/src/main/java/com/example/knotes/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/knotes/ui/notes/: ArchiveFragment.kt  EditNoteFragment.kt  NoteDetailFragment.kt  NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  TrashFragment.kt
app/src/main/java/com/example/knotes/ui/tasks/: EditTaskFragment.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/knotes/util/: PreferenceManager.kt  ReminderManager.kt  SecurityManager.kt  SettingsManager.kt
app/src/main/java/com/example/knotes/widget/: NoteWidgetProvider.kt  NoteWidgetService.kt
app/src/main/java/com/example/knotes/worker/: TrashCleanupWorker.kt
app/src/main/res/drawable/: bg_widget.xml  ic_ai_assist.xml  ic_app_logo.xml  ic_export.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_checkbox.xml  ic_more.xml  ic_notes.xml  ic_particle.xml  ic_pin.xml  ic_save.xml  ic_sort.xml  ic_tag.xml  ic_tasks.xml  ic_voice.xml  splash_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_ai_assist.xml  bottom_sheet_sort_filter.xml  fragment_edit_note.xml  fragment_edit_task.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_tasks.xml  item_note.xml  item_task.xml  layout_dashboard.xml  nav_header.xml  note_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_edit_note_more.xml  menu_notes_filter.xml  menu_sort_options.xml  menu_task_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/example/knotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
