<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_newest"
        android:title="Newest" />
    <item
        android:id="@+id/sort_oldest"
        android:title="Oldest" />
    <item
        android:id="@+id/sort_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/sort_pinned"
        android:title="Pinned" />
    <item
        android:id="@+id/sort_priority"
        android:title="Priority" />
</menu>