<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_layout"
        android:icon="@drawable/ic_notes"
        android:title="Toggle Layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_voice_search"
        android:icon="@drawable/ic_voice"
        android:title="Voice Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ai_chat"
        android:icon="@drawable/ic_ai_assist"
        android:title="AI Chat"
        app:showAsAction="ifRoom" />
</menu>